# SERVER
PORT=

# CORS Origins
CORS_ORIGINS=

PRODUCTION=

# JWT
JWT_SECRET=

#API URL
API_URL=http://127.0.0.1:1902

# CHATBOT
CHATBOT_NAME="Mari"
CHATBOT_COLOR="#0cdd0c"
CHATBOT_AVATAR="https://cdn.discordapp.com/attachments/859084187394637834/1102619724044587108/mari-chan.cs_human_version_9e5b74e8-aee5-4e86-915b-516370fba1f3_2.png"